general {
    output_format = "i3bar"
    colors = true
    color_good = "#22DA6E"
    color_degraded = "#C5E478"
    color_bad = "#EF5350"
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "  (%quality at %essid) %ip"
        format_down = "󰖪  Wi-Fi disabled"
}

ethernet _first_ {
        format_up = "  %ip (%speed)"
        format_down = "  down"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "󱉞 No battery"
        status_idle = " Idle"
        status_chr = "󱐋 Charging"
        status_bat = "󰂎 Discharging"
        status_unk = "󰂑 Unknown"
        status_full = "󰁹 Fully charged"
}

disk "/" {
        format = "󱥎 %avail"
}

load {
        format = " %1min"
}

memory {
        format = " %used | %available"
        threshold_degraded = "10%"
        threshold_critical = "5%"
        format_degraded = " MEMORY LOW | %available"
}

tztime local {
        format = "󰃭 %Y-%m-%d   %H:%M:%S"
}
