general {
    output_format = "i3bar"
    colors = true
    color_good = "#22DA6E"
    color_degraded = "#C5E478"
    color_bad = "#EF5350"
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = " down"
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = " down"
}

battery all {
        format = "󰂎 %status %percentage %remaining"
}

disk "/" {
        format = "󱥎 %avail"
}

load {
        format = " %1min"
}

memory {
        format = " %used | %available"
        threshold_degraded = "1G"
        format_degraded = " MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
